<!DOCTYPE html>
<html>
	<head>
		<title>I Do Declare</title>
	</head>
	<body>
		<script>			

		var num1 = 3
		var num2= 6
		var num3 = -12
		var num4 = 25.5

		console.log("The first numb:", num1);
		console.log ("The second numb:", num2);
		console.log ("The third numb:", num3);
		console.log ("The fourth numb:", num4);

		/*string*/

		var favoriteFlower = "plumeria, lilys, peony"
		var favoriteTeam = "Seahawks"
		var favoriteColor = "Pink, Blue" 
		var favoriteFood = "French Fries"

		console.log (favoriteFlower);
		console.log (favoriteTeam); 
		console.log (favoriteColor); 
		console.log (favoriteFood);

		// document.write (favoriteFlower);

		let string1 = "hello, today is a good day"
		let string2 = "can it be friday already?"
		let string2 = "can't wait for the weekend."

		console.log ("The First String:", string1);
		console.log ("The Second String:", string); 
		console.log ("The Third String:", string3); 

		/*boolean*/

		let bool1= false
		let bool2= true;

		console.log ("The first bool:", bool);
		console.log ("The second bool:", bool2);

		var waterIsHealthy = true
		var alcoholIsHealthy = false 
		// document.write (waterIsHealthy);
		console.log (waterIsHealthy);
		console.log (alcoholIsHealthy);

		var flower; /*undefined*/
		document.write (flower);
		console.log (flower);

		let myVar = undefined; 
		console.log ("my undefined variable:" myVar);



		</script>
	</body>
</html>



